<menu xmlns:android="http://schemas.android.com/apk/res/android" ><item android:id="@+id/item1" android:menuCategory="container" android:title="@string/yasar_artist" android:visible="true" android:enabled="true"></item><item android:id="@+id/item2" android:menuCategory="container" android:title="@string/genres" android:visible="true" android:enabled="true"></item><item android:id="@+id/item3" android:menuCategory="container" android:title="@string/album" android:visible="true" android:enabled="true"></item><item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    	


</menu>
