<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">music</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="todo">TODO</string>
    <string name="yasar_s_player">yasar\'s player</string>
    <string name="yasar_s_playlist">yasar\'s Playlist</string>
	<string name="yasar_artist">Artist</string>
	<string name="genres">Genres</string>
	<string name="album">Album</string>
	    
</resources>
